PORT=
NODE_ENV=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

CLIENT_URL=

SOCKET_SECRET=

LOGS_DIR=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=

FANUC_ADAPTER_HOST=
FANUC_ADAPTER_PORT=