# Server
NODE_ENV=development
PORT=8080

DATABASE_URL=postgresql://cpec:password@10.231.200.65:5432/coesco_test

# For local development (uncomment if running local DB)
# DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/coesco_dev

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=cpec29.local.cpec.com
SMTP_PORT=25

JWT_SECRET=default-secret
SOCKET_SECRET=default-secret

AZURE_TENANT_ID=fd204650-23bc-4a5a-b477-a3ad1e0184d3
AZURE_CLIENT_ID=905eb6c8-bbec-4dc3-886d-7bb235d8786c
AZURE_CLIENT_SECRET=dgT8Q~L35wTEgy~IF1GWQOc7M3DYp_PDWPt8wcyi
AZURE_REDIRECT_URI=http://localhost:5173/callback

FANUC_ADAPTER_IP=localhost
FANUC_ADAPTER_PORT=5000

COLLECT_MACHINE_DATA=true