# Client
VITE_NODE_ENV=development
VITE_BASE_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080/api
VITE_PUBLIC_POSTHOG_KEY=your-posthog-key
VITE_PUBLIC_POSTHOG_HOST=https://app.posthog.com
VITE_SENTRY_DSN=your-sentry-dsn-optional