NODE_ENV=development
PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=machining_dev

JWT_SECRET=default-jwt-secret
JWT_EXPIRES_IN=1d

SOCKET_SECRET=default-socket-secret

COOKIE_DOMAIN=localhost 

ALLOWED_ORIGINS=http://localhost:5173

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

FANUC_ADAPTER_IP=
FANUC_ADAPTER_PORT=

SMTP_HOST=
SMTP_PORT=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=