NODE_ENV=development
PORT=8080

SMTP_HOST=www.google.com
SMTP_PORT=25

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=http://localhost:8080/auth/microsoft/callback
AZURE_SUCCESS_REDIRECT=http://localhost:5173
AZURE_FAILURE_REDIRECT="http://localhost:5173/login"

COOKIE_SECRET=secret
ALLOWED_ORIGINS=http://localhost:5173,https://oee.cpec.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

FANUC_ADAPTER_IP=0.0.0.0
FANUC_ADAPTER_PORT=5000